---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: viya4-openldap-server
  labels:
    app: viya4--openldap-server
    app.kubernetes.io/part-of: viya4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: viya4-openldap-server
  template:
    metadata:
      labels:
        app: viya4-openldap-server
        app.kubernetes.io/part-of: viya4
    spec:
      containers:
        - name: viya4-openldap-server
          image: osixia/openldap:1.4.0
          imagePullPolicy: IfNotPresent
          args:
            - --copy-service
          volumeMounts:
            - name: viya4-volume-users
              mountPath: /container/service/slapd/assets/config/bootstrap/ldif/custom/bootstrap.ldif
              subPath: bootstrap.ldif
            - name: viya4-volume-overlay
              mountPath: /container/service/slapd/assets/config/bootstrap/ldif/03-memberOf.ldif
              subPath: 03-memberOf.ldif
            - name: ldap-data
              mountPath: /var/lib/ldap
            - name: ldap-config
              mountPath: /etc/ldap/slapd.d
            - name: ldap-certs
              mountPath: /container/service/slapd/assets/certs
          ports:
            - containerPort: 389
              name: openldap
            - containerPort: 636
              name: openldaps
          env:
            - name: LDAP_TLS
              value: "false"
            - name: LDAP_ORGANISATION
              value: "example"
            - name: LDAP_DOMAIN
              value: "example.org"
            - name: LDAP_ADMIN_PASSWORD
              value: "lnxsas"
            - name: LDAP_CONFIG_PASSWORD
              value: "lnxsas"
            - name: LDAP_READONLY_USER
              value: "false"
            - name: LDAP_REMOVE_CONFIG_AFTER_SETUP
              value: "false"
            - name: LDAP_RFC2307BIS_SCHEMA
              value: "true"
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 50m
              memory: 50Mi
      volumes:
        - name: viya4-volume-users
          configMap:
            name: viya4-bootstrap-users
        - name: viya4-volume-overlay
          configMap:
            name: viya4-memberof-overlay
        - name: ldap-data
          emptyDir: {}
        - name: ldap-config
          emptyDir: {}
        - name: ldap-certs
          emptyDir: {}
