## This is a sitedefault.yaml file, matching the OpenLDAP deployed by the manifest.
## You do not apply this file. Instead you will reference it in your manifest
---
config:
  application:
    sas.identities.providers.ldap.connection:
      host: 'viya4-openldap-service.openldap.svc.cluster.local'
      port: '389'
      url: 'ldap://${sas.identities.providers.ldap.connection.host}:${sas.identities.providers.ldap.connection.port}'
      userDN: 'cn=admin,dc=example,dc=org'
      password: 'lnxsas'
      anonymousBind: 'false'
    sas.identities.providers.ldap.group:
      accountId: 'cn'
      baseDN: 'dc=example,dc=org'
      createdDate: 'createTimestamp'
      distinguishedName: 'none'
      member: 'memberUid'
      memberOf: 'none'
      modifiedDate: 'modifyTimestamp'
      objectClass: 'posixGroup'
      objectFilter: '(objectClass=posixGroup)'
      searchFilter: '${sas.identities.providers.ldap.group.accountId}={0}'
    sas.identities.providers.ldap.user:
      accountId: 'uid'
      baseDN: 'dc=example,dc=org'
      createdDate: 'createTimestamp'
      distinguishedName: 'none'
      memberOf: 'none'
      modifiedDate: 'modifyTimestamp'
      objectClass: 'posixAccount'
      objectFilter: '(objectClass=posixAccount)'
      searchFilter: '${sas.identities.providers.ldap.user.accountId}={0}'
    sas.identities.providers.ldap:
      primaryGroupMembershipsEnabled: 'true'
    sas.identities:
      administrator: 'viyademo01'
    sas.logon.initial:
      user: sasboot
      password: lnxsas
    sas.commons.web.security.cors:
      allowCredentials: 'true'
      allowedHeaders: '*'
      allowedMethods: '*'
      allowedOrigins: '*'
    sas.commons.web.security.csrf:
      allowedUris: '.*'
      failIfNoHeaders: 'false'
