---
apiVersion: v1
kind: ConfigMap
metadata:
  name: viya4-bootstrap-users
  labels:
    app.kubernetes.io/part-of: viya4
data:
  bootstrap.ldif: |
    version: 1

    dn: ou=users,dc=example,dc=org
    objectClass: organizationalUnit
    objectClass: top
    ou: users

    dn: ou=groups,dc=example,dc=org
    objectClass: organizationalUnit
    objectClass: top
    ou: groups

    dn: uid=sasldap,ou=users,dc=example,dc=org
    objectClass: inetOrgPerson
    objectClass: organizationalPerson
    objectClass: posixAccount
    objectClass: person
    objectClass: top
    cn: sasldap
    gidNumber: 1003
    sn: LDAP
    displayName: SAS LDAP Service Account
    givenName: SAS LDAP
    l: Cary
    mail: sasldap@example.org
    o: example.org
    uid: sasldap
    uidNumber: 1003
    homeDirectory: /home/sasldap
    userPassword: lnxsas

    dn: uid=sas,ou=users,dc=example,dc=org
    objectClass: inetOrgPerson
    objectClass: organizationalPerson
    objectClass: posixAccount
    objectClass: top
    cn: sas
    gidNumber: 1001
    homeDirectory: /home/sas
    sn: Installer
    uid: sas
    uidNumber: 1001
    displayName: SAS System Account
    givenName: SAS
    l: Cary
    loginShell: /bin/bash
    mail: sas@example.org
    o: example.org
    userPassword: lnxsas

    dn: uid=cas,ou=users,dc=example,dc=org
    objectClass: inetOrgPerson
    objectClass: organizationalPerson
    objectClass: posixAccount
    objectClass: top
    cn: cas
    gidNumber: 1001
    homeDirectory: /home/cas
    sn: System Account
    uid: cas
    uidNumber: 1002
    displayName: CAS System Account
    givenName: CAS
    l: Cary
    loginShell: /bin/bash
    mail: cas@example.org
    o: example.org
    userPassword: lnxsas

    dn: cn=sasldap_grp,ou=groups,dc=example,dc=org
    objectClass: extensibleObject
    objectClass: groupOfNames
    objectClass: posixGroup
    objectClass: top
    cn: sasldap_grp
    description: SAS LDAP Service Accounts
    displayName: SAS LDAP Service Accounts
    gidNumber: 1003
    name: SASLDAP
    member: uid=sasldap,ou=users,dc=example,dc=org
    memberUid: sasldap
    o: example.org

    dn: cn=sas_grp,ou=groups,dc=example,dc=org
    objectClass: extensibleObject
    objectClass: groupOfNames
    objectClass: posixGroup
    objectClass: top
    cn: sas_grp
    displayName: SAS
    gidNumber: 1001
    name: sas
    member: uid=cas,ou=users,dc=example,dc=org
    member: uid=sas,ou=users,dc=example,dc=org
    memberUid: cas
    memberUid: sas
    o: example.org

    dn: cn=cas_grp,ou=groups,dc=example,dc=org
    objectClass: extensibleObject
    objectClass: groupOfNames
    objectClass: posixGroup
    objectClass: top
    cn: cas_grp
    displayName: CAS
    gidNumber: 1002
    name: cas
    member: uid=cas,ou=users,dc=example,dc=org
    memberUid: cas
    o: example.org

    dn: uid=viyademo01,ou=users,dc=example,dc=org
    objectClass: inetOrgPerson
    objectClass: organizationalPerson
    objectClass: posixAccount
    objectClass: top
    cn: viyademo01
    gidNumber: 2002
    homeDirectory: /home/viyademo01
    sn: Admin
    uid: viyademo01
    uidNumber: 2002
    displayName: SAS Administrator
    givenName: SAS
    l: Cary
    loginShell: /bin/bash
    mail: viyademo01@example.org
    o: example.org
    userPassword: lnxsas

    dn: uid=viyademo02,ou=users,dc=example,dc=org
    objectClass: inetOrgPerson
    objectClass: organizationalPerson
    objectClass: posixAccount
    objectClass: top
    cn: viyademo02
    gidNumber: 2003
    homeDirectory: /home/viyademo02
    sn: Test User 1
    uid: viyademo02
    uidNumber: 2003
    displayName: SAS Test User 1
    givenName: SAS
    l: Cary
    loginShell: /bin/bash
    mail: viyademo02@example.org
    o: example.org
    userPassword: lnxsas

    dn: cn=sasadmins,ou=groups,dc=example,dc=org
    objectClass: extensibleObject
    objectClass: groupOfNames
    objectClass: posixGroup
    objectClass: top
    cn: sasadmins
    member: uid=sas,ou=users,dc=example,dc=org
    member: uid=viyademo01,ou=users,dc=example,dc=org
    displayName: IT Admins
    gidNumber: 2002
    memberUid: sas
    memberUid: viyademo01
    name: SASAdmins
    o: example.org

    dn: cn=sasusers,ou=groups,dc=example,dc=org
    objectClass: extensibleObject
    objectClass: groupOfNames
    objectClass: posixGroup
    objectClass: top
    cn: sasusers
    member: uid=viyademo01,ou=users,dc=example,dc=org
    member: uid=viyademo02,ou=users,dc=example,dc=org
    member: uid=sas,ou=users,dc=example,dc=org
    displayName: SAS Users
    gidNumber: 2003
    memberUid: sas
    memberUid: viyademo01
    memberUid: viyademo02
    name: SASUsers
    o: example.org
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: viya4-memberof-overlay
  labels:
    app.kubernetes.io/part-of: viya4
data:
  03-memberOf.ldif: |
    # Load memberof module
    dn: cn=module{0},cn=config
    changetype: modify
    add: olcModuleLoad
    olcModuleLoad: memberof

    # Backend memberOf overlay
    dn: olcOverlay={0}memberof,olcDatabase={1}{{ LDAP_BACKEND }},cn=config
    changetype: add
    objectClass: olcOverlayConfig
    objectClass: olcMemberOf
    olcOverlay: {0}memberof
    olcMemberOfDangling: ignore
    olcMemberOfRefInt: TRUE
    olcMemberOfGroupOC: posixGroup
    olcMemberOfMemberAD: member
    olcMemberOfMemberOfAD: memberOf
